/* Common Styles */
body {
  font-family: Arial, sans-serif;
  background-color: rgba(126, 236, 236, 0.443);
  margin: 0;
  padding: 0;
}

header {
  /* background-color: rgba(126, 236, 236, 0.443); */
  padding: 10px;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 25px;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
}

.header__container {
  justify-content: center;
  text-align: center;
}

.container {
  width: 100%;
  display: inline-flex !important;
  justify-content: space-evenly;
  align-items: center;
}

#portfolio__img {
  border-radius: 50%;
}

#btn {
  width: 50%;
  height: 40px;
  font-weight: bold;
  background-color: #ede440;
  border-radius: 30px;
  border: none;
  letter-spacing: 1px;
  font-size: 15px;
  border: 1px solid rgba(0, 0, 0, 0.511);
}

#btn:hover {
  background-color: #e45757cb;
  border: 1px solid black;
  color: #fff;
  font-weight: bolder;
  letter-spacing: 3px;
}

/* about section */
#cv-container {
  width: 70%;
  margin: auto;
  padding-top: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.about__container {
  width: 70%;
  margin: auto;
  padding-top: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#about__title {
  text-align: center;
}

.about__button {
  width: 50%;
  height: 50px;
  font-weight: bold;
  background-color: #ede440;
  border: 1px solid rgba(0, 0, 0, 0.511);
  border-radius: 30px;
}

.about__button:hover {
  background-color: #e45757cb;
  border: 1px solid black;
  color: #fff;
  font-weight: bold;
}

/* projects section */

.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  max-width: 800px;
  margin: 0 auto;
}

/* .gallery img {
  width: 100%;
  height: 200px;
} */

/* services section */

/* .services__container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 60px;
}

.one,
.two,
.three,
.four {
  background-color: rgba(127, 255, 212, 0.373);
  display: flex;
  flex-direction: column;
  width: 17%;
  min-height: 350px;
  border: 1px solid black;
  border-radius: 10px;
  align-items: center;
  padding: 12px;
  text-align: justify;
} */

.services__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.services__container > div {
  flex-basis: 70%;
  padding: 10px;
  font-size: 15px;
}
/* 
p {
  text-indent: 50px;
} */

.contact-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #eef5ff;
  border-radius: 10px;
  margin-top: 100px;
}

.contact-form input,
.contact-form textarea {
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f5f9ff;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-details {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 10px;
}

.contact-details {
  margin-top: 0;
  text-align: center;
}

footer {
  /* background-color: #333; */
  color: #000000;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.footer-container {
  max-width: 960px;
  margin: 0 auto;
}

.footer-left p {
  font-size: 12px;
  font-style: italic;
  padding: 5px;
  margin: 0;
}

/* slideshow section */
.slideshow-container {
  max-width: 70%;
  position: relative;
  margin: auto;
  overflow: hidden;
}

.slideshow-container img {
  width: 100%;
  height: 500px;
}

.slideshow-container .slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slideshow-container .slide {
  flex: 0 0 100%;
}

.slideshow-container .prev,
.slideshow-container .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  z-index: 2;
}

.slideshow-container .prev {
  left: 10px;
}

.slideshow-container .next {
  right: 10px;
}

@media (max-width: 768px) {
  .slideshow-container .prev,
  .slideshow-container .next {
    font-size: 20px;
    padding: 5px;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
    margin-top: 250px;
    align-items: center;
    text-align: center;
  }
}

/* Media Queries for Responsive Layout */
@media screen and (max-width: 820px) {
  header {
    padding: 5px;
  }

  nav ul li {
    display: block;
    margin: 5px 0;
  }
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .services__container > div {
    flex-basis: 50%;
  }

  .contact-form {
    max-width: 400px;
    margin: 200px auto;
    padding: 20px;
    background-color: #eef5ff;
    border-radius: 10px;
  }
  .gallery {
    display: flex;

    width: 70%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 480px) {
  .contact-form,
  .contact-details {
    max-width: 90%;
    margin-top: 250px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 14px;
  }
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .services__container {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .services__container,
  p {
    font-size: 10px;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
  }
  .gallery img {
    width: 100%;
    height: 150px;
  }
}

/* @media screen and (max-width: 321px) {
  .container {
    width: 100%;
    height: 70vh;
    display: none;
  }

  .container__one {
    text-align: center;
  }
  .services__container {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 90px;
    margin-bottom: 30px;
  }

  .services__container > div {
    flex-basis: 60%;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
  }

  .about__container {
    width: 70%;
    margin: auto;
    padding-top: 350px;
    align-items: center;
    justify-content: center;
  }

  #about__title {
    text-align: center;
  }
} */
